@ARTICLE{Rumbell2014,
  author = {Rumbell, Timothy and Denham, Susan L and Wennekers, Thomas},
  title = {A spiking self-organizing map combining stdp, oscillations, and continuous
	learning},
  journal = {IEEE transactions on neural networks and learning systems},
  year = {2014},
  volume = {25},
  pages = {894--907},
  number = {5},
  publisher = {IEEE}
}
@ARTICLE{Zhao2015,
  author = {Zhao, Bo and Ding, Ruoxi and Chen, Shoushun and Linares-Barranco,
	Bernabe and Tang, Huajin},
  title = {Feedforward categorization on AER motion events using cortex-like
	features in a spiking neural network},
  journal = {IEEE transactions on neural networks and learning systems},
  year = {2015},
  volume = {26},
  pages = {1963--1978},
  number = {9},
  file = {:/home/kevin/travail/Publis/Lines Barranco/2014_Feedforward Categorization on AER motion events using cortexlike fatures.pdf:PDF},
  publisher = {IEEE}
}
@ARTICLE{Lepretre2000,
  author = {Lepretre, Sacha and Gaussier, Philippe and Cocquerez, Jean-Pierre},
  title = {From navigation to active object recognition},
  journal = {SAB},
  year = {2000},
  file = {:/home/kevin/travail/Publis/Lines Barranco/2014_Feedforward Categorization on AER motion events using cortexlike fatures.pdf:PDF},
  publisher = {SAB}
}
@ARTICLE{Gaussier1992,
  author = {Gaussier, Philippe and Cocquerez, Jean-Pierre},
  title = {Utilisation des réseaux de neurones:la reconnaissance de scènes complexes: simulation d'un système visuel comprenant plusieurs aires corticales},
  journal = {Traitement du Signal},
  year = {1992},
  volume = {8},
  pages = {441--466},
  number = {6},
  file = {:/home/kevin/travail/Publis/Lines Barranco/2014_Feedforward Categorization on AER motion events using cortexlike fatures.pdf:PDF},
  publisher = {Traitement du Signal}
}
@ARTICLE{Gaussier1995,
  author = {Gaussier, Philippe and Zrehen, Stephane},
  title = {PerAc: A neural architecture to control artificial animals},
  journal = {Robotics and Autonomous Systems},
  year = {1995},
  volume = {16},
  pages = {291--320},
  number = {2-4},
  file = {:/home/kevin/travail/Publis/Lines Barranco/2014_Feedforward Categorization on AER motion events using cortexlike fatures.pdf:PDF},
  publisher = {Robotics and Autonomous Systems}
}
@PHDTHESIS{karaouzene2017,
  author = {Ali Karaouzene},
  title = {Construction Sociale d'une esthétique artificielle, Berenson un robot
	amateur d'art},
  school = {ENSEA},
  year = {2017},
  owner = {kevin},
  timestamp = {2017.07.26}
}

@Article{Koenderink1987,
author="Koenderink, J. J.
and van Doorn, A. J.",
title="Representation of local geometry in the visual system",
journal="Biological Cybernetics",
year="1987",
month="Mar",
day="01",
volume="55",
number="6",
pages="367--375",
abstract="It is shown that a convolution with certain reasonable receptive field (RF) profiles yields the exact partial derivatives of the retinal illuminance blurred to a specified degree. Arbitrary concatenations of such RF profiles yield again similar ones of higher order and for a greater degree of blurring.",
issn="1432-0770",
doi="10.1007/BF00318371",
url="https://doi.org/10.1007/BF00318371"
}

@ARTICLE{schwartz1980computational,
  author = {Schwartz, Eric L},
  title = {Computational anatomy and functional architecture of striate cortex:
	a spatial mapping approach to perceptual coding},
  journal = {Vision research},
  year = {1980},
  volume = {20},
  pages = {645--669},
  number = {8},
  publisher = {Elsevier}
}

@ARTICLE{nortonstark1991,
  author = {Norton, D. and Stark, L.},
  title = {Eye movement and visual perception},
  journal = {Scientific American},
  year = {1991},
  volume = {224},
  pages = {34-43},
  owner = {kevin},
  timestamp = {2017.07.26}
}

@article{kanungo2002efficient,
  title={An efficient k-means clustering algorithm: Analysis and implementation},
  author={Kanungo, Tapas and Mount, David M and Netanyahu, Nathan S and Piatko, Christine D and Silverman, Ruth and Wu, Angela Y},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={24},
  number={7},
  pages={881--892},
  year={2002},
  publisher={IEEE}
}

@Inbook{Diniz2008,
author="Diniz, Paulo S.R.",
title="The Least-Mean-Square (LMS) Algorithm",
bookTitle="Adaptive Filtering: Algorithms and Practical Implementation",
year="2008",
publisher="Springer US",
address="Boston, MA",
pages="1--54",
isbn="978-0-387-68606-6",
doi="10.1007/978-0-387-68606-6_3",
url="https://doi.org/10.1007/978-0-387-68606-6_3"
}

@inproceedings{edgebox,
author = {Zitnick, Larry and Dollar, Piotr},
title = {Edge Boxes: Locating Object Proposals from Edges},
booktitle = {ECCV},
year = {2014},
month = {September},
abstract = {

The use of object proposals is an effective recent approach for increasing the computational efficiency of object detection. We propose a novel method for generating object bounding box proposals using edges. Edges provide a sparse yet informative representation of an image. Our main observation is that the number of contours that are wholly contained in a bounding box is indicative of the likelihood of the box containing an object. We propose a simple box objectness score that measures the number of edges that exist in the box minus those that are members of contours that overlap the box's boundary. Using efficient data structures, millions of candidate boxes can be evaluated in a fraction of a second, returning a ranked set of a few thousand top-scoring proposals. Using standard metrics, we show results that are significantly more accurate than the current state-of-the-art while being faster to compute. In particular, given just 1000 proposals we achieve over 96% object recall at overlap threshold of 0.5 and over 75% recall at the more challenging overlap of 0.7. Our approach runs in 0.25 seconds and we additionally demonstrate a near real-time variant with only minor loss in accuracy.


},
publisher = {European Conference on Computer Vision},
url = {https://www.microsoft.com/en-us/research/publication/edge-boxes-locating-object-proposals-from-edges/},
address = {},
pages = {},
journal = {},
volume = {},
chapter = {},
isbn = {},
}

@inproceedings{girshick14CVPR,
    Author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
    Title = {Rich feature hierarchies for accurate object detection and semantic segmentation},
    Booktitle = {Computer Vision and Pattern Recognition},
    Year = {2014}
}

@inproceedings{girshickICCV15fastrcnn,
    Author = {Ross Girshick},
    Title = {Fast R-CNN},
    Booktitle = {International Conference on Computer Vision ({ICCV})},
    Year = {2015}
}

@article{DBLP:journals/corr/RedmonF16,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {{YOLO9000:} Better, Faster, Stronger},
  journal   = {CoRR},
  volume    = {abs/1612.08242},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.08242},
  archivePrefix = {arXiv},
  eprint    = {1612.08242},
  timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/RedmonF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/RenHG015,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  archivePrefix = {arXiv},
  eprint    = {1506.01497},
  timestamp = {Wed, 07 Jun 2017 14:42:40 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/RenHG015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/corr/LiuAESR15,
  author    = {Wei Liu and
               Dragomir Anguelov and
               Dumitru Erhan and
               Christian Szegedy and
               Scott E. Reed and
               Cheng{-}Yang Fu and
               Alexander C. Berg},
  title     = {{SSD:} Single Shot MultiBox Detector},
  journal   = {CoRR},
  volume    = {abs/1512.02325},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.02325},
  archivePrefix = {arXiv},
  eprint    = {1512.02325},
  timestamp = {Wed, 07 Jun 2017 14:42:54 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/LiuAESR15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Krizhevsky:2012:ICD:2999134.2999257,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 1},
 series = {NIPS'12},
 year = {2012},
 location = {Lake Tahoe, Nevada},
 pages = {1097--1105},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2999134.2999257},
 acmid = {2999257},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 

@article{DBLP:journals/corr/SimonyanZ14a,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Wed, 07 Jun 2017 14:41:51 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Everingham10,
   author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
   title = "The Pascal Visual Object Classes (VOC) Challenge",
   journal = "International Journal of Computer Vision",
   volume = "88",
   year = "2010",
   number = "2",
   month = jun,
   pages = "303--338",
} 


@Article{Rothganger2006,
author="Rothganger, Fred
and Lazebnik, Svetlana
and Schmid, Cordelia
and Ponce, Jean",
title="3D Object Modeling and Recognition Using Local Affine-Invariant Image Descriptors and Multi-View Spatial Constraints",
journal="International Journal of Computer Vision",
year="2006",
month="Mar",
day="01",
volume="66",
number="3",
pages="231--259",
abstract="This article introduces a novel representation for three-dimensional (3D) objects in terms of local affine-invariant descriptors of their images and the spatial relationships between the corresponding surface patches. Geometric constraints associated with different views of the same patches under affine projection are combined with a normalized representation of their appearance to guide matching and reconstruction, allowing the acquisition of true 3D affine and Euclidean models from multiple unregistered images, as well as their recognition in photographs taken from arbitrary viewpoints. The proposed approach does not require a separate segmentation stage, and it is applicable to highly cluttered scenes. Modeling and recognition results are presented.",
issn="1573-1405",
doi="10.1007/s11263-005-3674-1",
url="https://doi.org/10.1007/s11263-005-3674-1"
}

@Article{Widrow1960,
author="B. Widrow and 
M. E. Hoff",
title="Adaptive Switching Circuits",
journal="IRE Wescon Convention Record",
year="1960",
volume="4",
pages="96--104"
}

@Article{Pavlov1927,
	author = { P. Ivan Pavlov},
	title = {{Conditioned reflexes: An investigation of the physiological activity of the cerebral cortex}},
	journal = {Ann. Neurosci.},
	volume = {17},
	number = {3},
	pages = {136--141},
	year = {2010},
	month = {Aug},
	issn = {0972-7531},
	publisher = {Karger Publishers},
	doi = {10.5214/ans.0972-7531.1017309}
}

@article{r-fcn-object-detection-via-region-based-fully-convolutional-networks,
author = {Dai, Jifeng and Li, Yi and He, Kaiming and Sun, Jian},
title = {R-FCN: Object Detection via Region-based Fully Convolutional Networks},
booktitle = {},
year = {2016},
month = {June},
abstract = {We present region-based, fully convolutional networks for accurate and efficient object detection. In contrast to previous region-based detectors such as Fast/Faster R-CNN that apply a costly per-region subnetwork hundreds of times, our region-based detector is fully convolutional with almost all computation shared on the entire image. To achieve this goal, we propose position-sensitive score maps to address a dilemma between translation-invariance in image classification and translation-variance in object detection. Our method can thus naturally adopt fully convolutional image classifier backbones, such as the latest Residual Networks (ResNets), for object detection. We show competitive results on the PASCAL VOC datasets (e.g., 83.6% mAP on the 2007 set) with the 101-layer ResNet. Meanwhile, our result is achieved at a test-time speed of 170ms per image, 2.5-20x faster than the Faster R-CNN counterpart.
},
publisher = {},
url = {https://www.microsoft.com/en-us/research/publication/r-fcn-object-detection-via-region-based-fully-convolutional-networks/},
address = {},
pages = {},
journal = {},
volume = {},
chapter = {},
isbn = {},
}



@article{DBLP:journals/corr/SermanetEZMFL13,
  author    = {Pierre Sermanet and
               David Eigen and
               Xiang Zhang and
               Micha{\"{e}}l Mathieu and
               Rob Fergus and
               Yann LeCun},
  title     = {OverFeat: Integrated Recognition, Localization and Detection using
               Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1312.6229},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.6229},
  archivePrefix = {arXiv},
  eprint    = {1312.6229},
  timestamp = {Wed, 07 Jun 2017 14:42:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SermanetEZMFL13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



