\section{Discussion and Analysis}
%
The performances are overall better with a Deep Net. 
However, passive perception or lack of computational mechanism to deal with spatial transformation imply a lot of example to learn, in order to achieve dealing with invariance during the inference of the model. 

Without task or target, finding multiple objects efficiently imply an exhaustive search on all the image. and beacauses the regression from Overfeat is too heavy, SSD
resort to default bounding boxes (anchor).

Limiting the quantity of processed data can be done by saliency-based strategies. Howeve, often saliency is computed from bottom-up features and  is independent of relevant information.
That's why we need a saccade control.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We choose not to follow a comparative study only basedd on pure solely performances,  as the dataset is small and the performance are not "perf oriented"
We rather will speak about behaviour respective to certain datas.

In computer vision, one of the main difficulty is to achieve robustness to the multiple variation in the appearance of an object.

In DL, translation robustness is achieved by weight sharing upon a whole map of feature detector. 
Which, again leads to an exhaustive processing of a whole image. Because the system is actually agnostic of the location of system.

Actually, a saliency based approach doesn't solve that issue, as bottom up factors are independent of thee relevancy, information content or object presence as well.

But selective search 
For a mobile gaze
Apparently, without 
Looking further,
The PerAc architecture allows a gaze control from a simple pattern recognition.
It alllows online learning
The SAW allows one-shot learning and the recruitment system allows incremental learning

However the performances are not what we expected.

Is a non task oriented, non looking into the past approach a bad idea? 

There are several path we could follow from now.

A more top-down approach : task oriented like : optimize the current scan path to optimize the recognition of a target object class (manually defined or random).
Possibility to look into the past and go back to the previous focus ponts if consecutive saccades are not coherent.

Something else: work on the visual features that id the local view around the PoI.
Because the log-polar feature is not robust to translation, we need a saccade to the exact point it has been learned, this why we force the system to overfit.
%The Deep learning approach is massively parallel, thus is suited for multiple detections in the same frame
%while a saccadic approach only focus on one object???

\subsubsection{Influence of data augmentation}
