
\section{Introduction}

Recent advances in Image processing have acknowledged the use of Deep Learning technics and bio-inspired approaches over ad-hoc handcrafted visual algorithms. 
Neural networks are based on distributed and parallel processing of learned visual descriptors combined in feed-forward manner in order to generate a cumulative function approximation, which abstracts the categories in the output layer as more hidden layers are added to the network.

%In DD, the analogy with how the brain computes visual information has focused strongly on the paradigm of parallelism, which has for known drawback the heavy computation to process data during the learning stage as well as during the recognition stage.
%
%Furthermore, databases are often of particular attention, large and augmented artificially in order to %perform efficiently classification and detection of instances of classes.

%Although the results in DNN are impressive and represent yet the state-of-art, more complex methods have been proposed to augment their performances to particular databases at the price of generalization.

In DL, the analogy with how the brain computes visual information has focused strongly on the paradigm of parallelism, and lead to strategy where a entire image is processed massively by hundreds of convolutional filters in a single forward pass, to generate a signature vector to classify.  
The results in DNN are impressive and represent yet the state-of-art. But as a drawback, their  performances imply ressource-demanding platforms, \textit{and different strategies should be considered.}

While Real-time application are now feasible, [cite YOLO 9000] the high consuming platform still pose problem for embedded system.

As a consequence, when in need of real time perception, small Robotic platforms, still shy away from state of the art perception system dealing with high resolution images.

That's why \textit{ different strategies should be considered.}
%In the case of robotic application, different strategies should be thought of.

%
%For instance, the heavy computational cost in DNNs cannot be neglected in a robotic task and it is therefore important to expand one passive architecture into an active one by dealing with \emph{action} as during saccadic exploration and tracking tasks.
%


%\textit{ [Moreover, for a robotic task, it seems appropriate to expand one passive architecture into an active one by dealing with \emph{action} as during saccadic exploration and tracking tasks.]  }

%



In the human brain, beyond the feed-forward layers $V1$ to $V4$ in the visual cortex, other visual processes are involved for object recognition in the sub-cortical areas and in the neo-cortex to direct the eye gaze from one location to another.

%
These processes combine bottom-up and top-down mechanisms allowing the optimum exploration of a visual scene in order to sample visual information efficiently on the fovea and in a relatively minimum of time to know \emph{where} to look at and to predict in advance \emph{what} we should expect.
%
%
%\textit{The heavy computational cost in DNNs makes a saccade-based approach relevant, as the visual exploration allows to only compute a sample of the whole input.}


In comparison to DNNs, instances of objects are represented as specific spatio-temporal sequences that combine the 'What' and 'Where' information and corresponding to the visual and motor integration.

[proposal]

%This advantage of a saccade-based approach is that it allows to only compute a sample of the whole input.
This visual search may correspond more to an active inference to estimate the probality distribution of a class conditionally from orderly sampled events [Pouget, Deneve, Friston].

%
%This is also in line with the Predictive Coding approach of Vision [Spratling, Clark] that have showed that we anticipate future visual information and have some expectation on the retrieved ones [Ballard, Rao].\\ \textbf{From Kevin:} \textit{isn't it better to keep those reference for the end, as an  openning for future works?}\\
%
%While an important aspect of a saccade-based approach is that it allows to only compute a sample of the whole input, focusing only where the scene carries more relevant information.
%While an important aspect of a saccade-based approach is that it allows to only compute a sample of the whole input, focusing only where the scene carries more relevant information,
%in a robotic context, it seems appropriate to expand one passive architecture into an active one by dealing with \emph{action} as during saccadic exploration and tracking tasks.
%In a way, we extend a vision problem to a control task.

In the context of robotic applications, while a saccade-based strategy would reduce the computing load, focusing only where the scene carries more relevant information, it seems appropriate to expand one passive architecture into an active one by dealing with \emph{action} as during saccadic exploration and tracking tasks.

In a way, we extend a vision problem to a control task.

%coucou


An important aspect in the natural vision is its ability to select only a small part of the whole scene. A relevant part of the scene.
ability to focus only on , to filter out unecessary data in  the context of a task.
 
 allows to only compute a sample of the whole input, focusing only where the scene carries more relevant information,

We advance that a joint action between a perception loop and a action inference should be more efficient.

In a way, we extend a vision problem to a control task.

Where the control is a optimization of the perception loop.
Without this, obtaining performances is achieves by compensating with a high  quantity of processed data, whether it is in the number of learned things, or in the actual processed data during the inference.

A purely bottom up saliency based selective search wouldn't be a solution either, as the processed information would depend on the randomness of the saliency of the scene.

Several previous works looked at this problem from a Top-Down approach optimizing a saccadic scanpath for a predetermined task, which often imply complex learning strategies (reinforcement, bayesian optimization) [cite]
On the other hand, the PerAc architecture \cite{Gaussier1992} uses a simple online association learning that makes one-shot learning as wel as incremental learning easier.

Without any task / any object to find \textit{a priori}, it uses a competition mechanism to find a object 

[presentation]

%In this paper, we propose to compare the relative performances of these two approaches between a state-of-art feed-forward DNN and a bio-inspired approach based on the neural mechanism of eye saccades for traking.

In this paper, we tackle the problem of object detection, for a system to be able to identify an object as well as giving its position in the image.

applied in the traditional world of computer vision.

While a robotic system would benefit of an open word where the pssibilities of interaction would bbe higher, we want ed to apply our sensorimotor plicies to static images.

We question the behaviour of two approaches, between a state-of-art feed-forward DNN and a bio-inspired approach based on the neural mechanism of eye saccades.

We will identify in which situations each strategy performs best, with respect to the database complexity, the learning period, the decision required for retrieval.

In a second time, we will demonstrate how a simple feedback loop can improve the performances of our saccadic model. 

%

\textit{[In the case of autonomous learning and systems, it is not clear if DNNs can cope with real-time, online or incremental learning problems, and different strategies should be thought of.]  }
