\section{Experiments}
%
\subsection{Material Hardware}
For the PerAc architecture, the experiments have been carried out on an CPU Intel Core™ i5-6300HQ, four cores cadenced at 3.6GHz.

\subsection{Dataset of evaluation}

We evaluated both model on the same dataset, which is a modified version of
\cite{Rothganger2006}.

For the training dataset, we simplified the latter to keep only objects of small dimensions, resulting in 250 shots equally divided in 5 objects classes. The pictures are taken from various angles and the objects are segmented, and presented in the center of a black background.

 The Test dataset consists of 41 cluttered shots containing multiple objects. We annotated it accordingly to fit a detection problem, the groundtruth being a bounding box around the object to detect.
 
 \subsubsection{SSD}
 
 In the SSD architecture, it is necessary to perdict a "background" class for when no object is present. That's why, we need negative examples. 
 
 As the original training dataset presents isolated object, we had to artificially generate new images from the segmented training object inserted into random natural scenes found on the Internet (see figure coucou).
 
 The training parameters have been kept as the original implementation of SSD.
 
 In the original implementation of SSD, invariance to orientation, scale and skew is achieved by Data augmentation online and offline.
 
 The total number of training image is
 The total number of operations
 
 
 Confusion matrixes:
 
 	\begin{tabular}{| l | l | c | r | r | r | }
 		\hline
 		& apple & teddybear & salt & trucktoy & vase \\ \hline
 		apple & 1 & 0 & 0 & 0 & 1\\ \hline
 		teddybear & 0 & 7 & 0 & 0 & 0\\ \hline
 		salt & 0 & 0 & 2 & 0 & 0\\ \hline
 		trucktoy & 0 & 0 & 0 & 4 & 0\\ \hline
 		vase & 0 & 4 & 0 & 0 & 6\\ \hline
 		\hline
 	\end{tabular}
 	
 Precision and Recall: 	
 
 	\begin{tabular}{| l | l | c | r | r | r | }
 		\hline
 		& apple & teddybear & salt & trucktoy & vase \\ \hline
 		Recall & 0.09 & 0.63 & 0.2 & 0.3 & 0.5\\ \hline
 		Precision & 0.5 & 1.0 & 1 & 1.0 & 0.6\\ \hline
 		\hline
 	\end{tabular}
 	
 \subsubsection{Saccadic Model}	
 
 The figure coucou show examples from the picture used for training and testing.
The figure 6 shows examples of images from the training and test dataset.
+data augmentation images zoom 110\% and 90\%
Benefiting from the objects being segmented, we forced our system to learn only on pixels different from the black background.

We set the radius of the log-polar transformation to R=40px (for a resolution of 20x20 in the log-polar domain), and we extracted the four oriented gradient on a 120x120 sub-image.
The figure 7 illustrates the training process.
\begin{figure}	[!htb]
\includegraphics[width=\textwidth]{figures/07_dataset/dataset.eps}
\caption{Dataset used for the evaluation of the model : (a) Exemples of the 5 objet classes, shot from various angles, on a black background. (b) Natural cluttered scenes used for Testing.}
\label{fig:dataset}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{figures/07_dataset/training}
\caption{Illustration of learning on the training dataset: (a) focus points a successively explored in the image (b) corresponding grayscale local views are extracted for training }
\label{fig:training}
\end{figure}



%Metric used to evaluate : mAP

For this first experiment, we will compare the number of good detection ("True positive") and bad detection ("False Positive").

An object is considered correctly detected if its predicted center is inside the groundtruth bounding box. Then, the predicted class is compared to the groundtruth, to establish whether it is a True or False positive.

Training protocol for each model:

During the training phase, the learning rate of the SAW and LMS are set to 1. Forcing them to learn each local view in one shot.

The training time is aproximately 20 mins.

\subsection{Results}

The results are the following:

%without scanpath
%Without data augmentation
%['apple', 'teddybear', 'salt', 'trucktoy', 'vase']
%[0. 5. 1. 3. 1.]
%[0. 0. 3. 3. 0.]
%[ 0.  0. 25.  2.  1.]
%
%without scanpath
%
%\begin{tabular}{| l | l | c | r | r | r | }
%	\hline
% & apple & teddybear & salt & trucktoy & vase \\ \hline
%	TP & 0 & 5 & 3 & 3 & 1\\ \hline
%	FP & 0 & 0 & 3 & 0 & 0\\ \hline
%	TN & 2 & 2 & 19 & 3 & 2 \\
%	\hline
%\end{tabular}
%
%
%
%With scanpath
%
%
%\begin{tabular}{| l | l | c | r | r | r | }
%	\hline
%	& apple & teddybear & salt & trucktoy & vase \\ \hline
%	TP & 0 & 3 & 4 & 1 & 1\\ \hline
%	FP & 0 & 0 & 2 & 0 & 1\\ \hline
%	TN & 3 & 1 & 15 & 1 & 9 \\
%	\hline
%\end{tabular}



Confusion matrixes:

\begin{itemize}
	\item Without saccade proposal:\\
	\begin{tabular}{| l | l | c | r | r | r | }
		\hline
		& apple & teddybear & salt & trucktoy & vase \\ \hline
		apple & 0 & 0 & 0 & 0 & 0\\ \hline
		teddybear & 0 & 5 & 0 & 0 & 1\\ \hline
		salt & 0 & 0 & 4 & 0 & 3\\ \hline
		trucktoy & 0 & 0 & 0 & 3 & 0\\ \hline
		vase & 0 & 1 & 0 & 0 & 2\\ \hline
		\hline
	\end{tabular}
	
	\item With saccade proposal:\\
	\begin{tabular}{| l | l | c | r | r | r | }
		\hline
		& apple & teddybear & salt & trucktoy & vase \\ \hline
		apple & 0 & 0 & 0 & 0 & 0\\ \hline
		teddybear & 0 & 3 & 0 & 0 & 1\\ \hline
		salt & 0 & 1 & 4 & 0 & 1\\ \hline
		trucktoy & 0 & 0 & 0 & 1 & 0\\ \hline
		vase & 0 & 0 & 0 & 1 & 3\\ \hline
		\hline
	\end{tabular}
\end{itemize}




Precision and Recall:

\begin{itemize}
	\item Without saccade proposal:\\
\begin{tabular}{| l | l | c | r | r | r | }
	\hline
	& apple & teddybear & salt & trucktoy & vase \\ \hline
	Recall & 0.0 & 0.45 & 0.3 & 0.25 & 0.08\\ \hline
	Precision & 0.0 & 1.0 & 0.5 & 1.0 & 1.0\\ \hline
	\hline
\end{tabular}

	
	\item With saccade proposal:\\
\begin{tabular}{| l | l | c | r | r | r | }
	\hline
	& apple & teddybear & salt & trucktoy & vase \\ \hline
	Recall & 0.0 & 0.27 & 0.4 & 0.08 & 0.08\\ \hline
	Precision & 0.0 & 1.0 & 0.67 & 1.0 & 0.5\\ \hline
	\hline
\end{tabular}
\end{itemize}






%\subsubsection{SSD}
%
%During training, SSD uses negative mining to learn what is an object to detect \textit{to learn to fit to the right prior}
%\\\textbf{WARNING: hypothesis to check} As a consequence, we couldn't use the dataset out of the box, as the objects to learn were isolated and didn't offer any negative example .
%We had to generate artificial images with the segmented objects from the original dataset and random background found on the Internet (see figure coucou for an illustration).
%
%The training phase took around 5 hours before convergence on a Nvidia GTX1080 GPU, after around coucou epoch (todo calculate)
%
%\textbf{Guideline: we want to highlight the influence of data augmentation with a DNN}
%\subsubsection{data augmentation}
%
%The base line is the dataset with 
%performance
%
%\subsubsection{Saccadic based model}
%\textbf{Guideline: show before after feddback loop}
%\subsubsection{data augmentation}