

\section{Models}

%
%In computer vision, the object detection problem can be considered as the combination of two sub-tasks : the localisation of the object, where its 2D position is found in the image, and its categorization, where it is associated with a correct object class. 
%
%Earlier methods coucou [cite] performed those two separated processes, on two independent pipelines, using traditional approaches like sliding window or region of interest proposal coucou [cite]. Then, the categorization of the object was to be done from features extracted via a CNN, at the respective found location.
%
%More recent Deep Learning approaches~\cite{edgebox, girshickICCV15fastrcnn} integrate the localization part directly into the deep network, thus increasing the speed of detection.
%%
%We choosed to work with the "Single Shot Multibox Detector" SSD framework~\cite{DBLP:journals/corr/LiuAESR15} , as it is one of the last state-of-the-art detector following this same approach
%
%
%%\begin{figure*}[ht]
%%	\includegraphics[width=\linewidth]	{figures/SSD_architecture.png}
%%	\caption{The SSD network architecture
%%	}
%%	\label{fig: SSD}
%%\end{figure*}
%%
%%Fig.~\ref{fig: SSD} presents the network architecture.
%%
%The network is a based on Conv-net~\cite{Krizhevsky:2012:ICD:2999134.2999257}, which extracts/produces feature maps upon which the bounding boxes are to be predicted.
%%
%The original implementation uses VGG16 as the feature extractor~\cite{DBLP:journals/corr/SimonyanZ14a}  and it adds a few other convolutions of smaller size, producing feature maps of multiple scales.
%
%By convolution, the filters tile the feature maps and produce a fixed number of predicted bounding boxes. The shape and offset of the bounding boxes represent then the probability of a potential object to be found in the scene, which is produced as well, where the kernel has been applied.
%%
%The shapes of boxes are measured wrt some default boxes (called 'priors') also used to initialize the network.
%%
%During training, the overall loss function to minimize is the sum of a localization loss and a confidence loss:
%
%Architecture of SSD
%
%Default Box -> how it predicts
%
%Loss
%
%Sum up: massively system that predicts a fixed number of boxes (8732/class) respective to default initialized boxes (priors)
%the special convolutional priorbox filters predict 4 values, corresponding to the offset of the prediction relative to the prior
%
%at the end the non max suppression deals with the numerous overlapped detections, by keeping the ones with the highest confidence score.

\subsection{Deep network model}

In computer vision, the object detection problem can be considered as the combination of two sub-tasks : the localisation of the object, where its 2D position is found in the image, and its categorization, where it is associated with a correct object class.


CNN architecture have already demonstrated their performance for classification tasks \cite{Krizhevsky:2012:ICD:2999134.2999257}, where the stacked  layers showed their efficiency to extract relevant features in the visual input.

However, an isolated CNN show limitations by itself where extracting translation-invariant features is somehow contradictory with a task of detection, where the goal is to find an object which should be translation-variant in the image  \cite{r-fcn-object-detection-via-region-based-fully-convolutional-networks}.
 
 %coucou too long
While earlier methods \cite{girshick14CVPR} \cite{girshickICCV15fastrcnn} \cite{DBLP:journals/corr/SermanetEZMFL13} performed the those two separated processes, on two independent pipelines, using traditional approaches like sliding window or region of interest proposal for localization, and then a categorization by a CNN at the respective found location, more recent Deep Learning approaches~\cite{DBLP:journals/corr/RenHG015, DBLP:journals/corr/RedmonF16, DBLP:journals/corr/LiuAESR15} integrate the localization part directly into the same network, as the categorization, often working from the same first stage of convolutionnal layers.

Those models consider an extraction of region of interest as a regression task, where a CNN learns to fit an incoming object to a predetermined bounding box. 

This task could not be possible without learning what the background is, forcing to employ ne

\subsection{Saccade-based model}


Following the work from Gaussier et al. \cite{Gaussier1992}, the proposed model is a neural architecture based on the sequential exploration of region of interest, around focalization points in the input image (see figure 1), a strategy also found in the primates visual systems (\cite{nortonstark1991}).
%

%
%We consider our architecture can be described in three steps:
%
%\begin{enumerate}
%	[itemsep=1pt, topsep=12pt, partopsep=0pt]
%	\item control of the scan-path
%	\item localization of the object
%	\item identification of the object
%\end{enumerate}



\subsubsection{Saliency and Points of interest}

Points of interest (later referred as "focus points") are obtained by a low level saliency extraction, after processing the input image:
%For the extraction of lowl level features, we follow the same approach of \cite{karaouzene2017} : 
The image gradient is extracted from the input image converted in grayscale level, and is convoluted with a difference-of-gaussian (DoG) filter. After a local competition between the pixels in the filtered image, the salient points  are obtained as local maxima, and then sorted by intensity order.
%The number of focus points to be extracted in each image is predefined as well.

The figure 1 shows an example of this preprocessing.

\begin{figure*}[ht]
	\includegraphics[width=0.7\linewidth]	{figures/01_preprocess/01_preprocess.eps}
	\caption{Example of reprocessing of the input image.
		a) The input image is a 640x480 grayscale 2D image b) The gradient of the image extracted c) The gradient is convoluted with a DoG filter d) After competition, the local maxima are extracted, and give local points of interest. e) Around each point, we extract a local view. f) The local view is projected in log-polar coordinates. }
	\label{fig: focuspoints gradient}
\end{figure*}

\subsubsection{Local view signature from oriented gabors and log-polar transformation}

A local view is extracted around each focus point, in the input image in grayscale level, and undergoes two parallel processes:


1) It is projected into log-polar coordinates, fitting the retina model as elaborated in \cite{schwartz1980computational}. By subsampling the log-polar domain, we allow robustness to small scale variation, perspective changes and rotation.
% a group of neuron is used to code the projected local view as a 2D neural map, as illustrated in figure 2(f).

2) Four oriented Gabor filters (0, $\pi$/4, $\pi$/2 and 3$\pi$/4) are applied to the local view bank.

The outputs of the log-polar transformation and the four Gabor filters are concatenated and encoded into a single neural map, which defines the signature of the local view.

\subsubsection{Learning to categorize and recognize the local views}

We use mainly two learning mechanisms to categorize and recognize a local view.

1) A Self Adaptive Winner algorithm (SAW), which can be viewed as an unsupervised real-time online K-means algorithm, where each centroid is coded as a neuron in a 1-D neural map.
The following equation formalize the activity of each neuron j:

\begin{equation}\label{eq:SAW activity}
SAW_j= net_j.H_ \gamma(net_j)  
\end{equation}

\begin{equation}\label{eq:SAW complement to 1}{\tiny }
net_j= 1- \frac{1}{N} \sum_{i=1}^{N} |W_{ij} -I_i|
\end{equation}

net\textsubscript{j} is the complement to 1 of the sum of the distances between the activities of the N input neurons and the weights W of the neuron j.
We introduce $\gamma$ or 'vigilence parameter' as a threshold of recognition, in  the Heaviside function :
\begin{equation}
	H_\gamma(x) = \begin{cases}
		1               & x>\gamma\\
		0               &\text{otherwise}
	\end{cases}
\end{equation}


During the learning phase, the weights of the j-th neuron are modified in order to minimize the Euclidian distance to the activities of the current input neurons:

\begin{equation}\label{eq:SAW update weight}
\Delta W_{ij}= H_ \gamma(net_j).\epsilon (I_i -W_{ij})(1-SAW_j)
\end{equation}
coucou the pixels are coded in the weights.

where $\epsilon$ is the learning rate.

The previous equation illustrates the adaptation of the weights, coucou to reformulate only for the neurons whose activities exceed the vigilance parameter $\gamma$. In the case that all the SAW activities are to be below $\gamma$, a new neuron is 'recruited', and its weights are adapted to the current input, following equation \ref{eq:SAW update weight}.

This process of recruitment allows online incremental learning. Hence, during the learning phase, the vigilence parameter allows coucou repetition a control over the SAWcapability to adapt to new input. During the test phase, the parameter sets the SAW capability to generalize to new inputs. coucou


2) A Least Mean Square optimization algorithm (LMS), following the rule from \cite{Widrow1960} for its neuronal implementation. The learning process can be viewed as a pavlovian conditioning \cite{Pavlov1927} where the unconditioned reflex response is used as a supervision signal. in the case an object classification task, each neuron will code a class to recognize.

During the learning phase, the input weights of each neuron j are updated to minimise the least-mean-square error between the activity conditional response I and the output:
%, calculated with a Least-Mean-Square (LMS) algorithm (\cite{Diniz2008}):
\begin{equation}\label{eq:LMS update weight}
\Delta W_{ij}= \epsilon LMS_j(I_i -LMS_j)
\end{equation}



\subsubsection{Localization}

%In the previous representation, the 'where' pathway needs a referential. As the relevant local views belong to the object to recognize, the referentiel has to be object-centered.\\

The following explains how the sequential analysis of the focus points can estimate the position of an object.

The main idea is to use a LMS to code the space of the image and to predict the position of the object center.

The figure \ref{fig:localization_architecture} illustrates the architecture for the object pose retrieval. 

First, the learning phase is realized with the object isolated in the image (a), so that we are sure that all the local views learned actually belong to the object. The position of the focus points (\textbf{II.i.}) is actually coded in a neural 2D map (b), and a WTA mechanism combined with an inhibition-of-return  process guarantees the sequential exploration of each point. This aspect will be elaborated more in details in \textbf{II.iv.} 

For the sake of readability, only the \textit{y} dimension is represented in the figure (c), while our model includes also a similar path for the \textit{x} dimension.

For every focus point, a signature vector is computed from the respective local view as explained in  coucou, and is fed into the SAW.

The SAW represents a dictionary of learned categorized features, which presents all the input local views as orthogonal vectors for the rest of the architecture. 

During the training phase, the Saw stores each local view as a neuron, where the input vector is coded in its associated weights.

During the test phase, the local view, by way of its signature, is projected onto the SAW space. After a WTA mechanism, only the neuron corresponding to the most similar feature %to the incoming local view 
is activated.
This categorisation is the input for the LMS.

We use a LMS to code distances in the original image space, and to predict the center of the object. In fact, it can be understood as a learning process which associates a memorised feature to a given distance.

%
%As shown in figure 4 (a),  the object is placed so that its centers matches the center of the image.
%As a consequence, when the categorization coming from the SAW group (d) is associated to the local view absolute position (c), the LMS group (e) learns also the relative position of the currently processed focus point to the center of the object. 
During the training phase, a neural group representing the absolute position of the local view serves as a supervision signal. Because the object is centered during the training, this absolute position is also equal to the relative distance between the local view and the object center.

During the test phase, an incoming recognized local view triggers the learned associated response, which is the distance to the object center at the time of the learning.

The absolute position of object center is simply obtained after shifting the absolute position of the currently explored focus point by the value predicted by the LMS.

% \begin{equation}\label{eq:SAW update weight}
% New_x= found_x - [X_object - x_center]
% \end{equation} A multiplicative group (g) performs a one-to-one 'AND' operation, so that a neuron is activated only when the local view is recognized as belonging to the wanted object, filtering out the irrelevant local views.


A STM group (i) accumulates the LMS response of all the focus points, and suming  the neural activities convoluted with a Gaussian kernel, simulating a neural field for more flexibility. In the case of a detected object, it implies a localized peak of activity as all the responses tend to concentrate around the same neuron (see figure \ref{fig:peak_activity} ).

The precise center position can be given on a 1D neural after a WTA process.


%A STM group (i) integrates the informations of all the focus points, and sums the activities of the neuron, convoluted with a Gaussian kernel.
%We use a 1D neural map to code the spatial localization. The spatial localization of the object is obtain by accumulating the successive prediction on the Neural map. In the case an object actually localized, it should imply a high activity localized at the neuron cumulating the max of each predictio


%The neural activities of this group can be formalised as :
%
%\begin{equation}\label{eq:SAW update weight}
%I(x)= \sum_{i=1}^{N}VF_i.\exp^{-\frac{(x-d_i)^2}{2\sigma^2}}
%\end{equation}
%
%where x is the position of the neuron in the group, and VF is the incoming local view from the SAW group.

\begin{figure}[H]
	\includegraphics[width=\textwidth]	{figures/03_visualref/03_visualref.eps}
	\caption{Architecture for Visual referential construction.\\
		During the learning phase, the object is centered in the image (a).  
		A Winner-Takes-All (WTA) mechanism sequentiallly selects each focus point (b), and its absolute position, projected on the y coordinate, is coded in a neural group (c).\\
		The SAW group (d) categorizes the local view around the focus point, and its ouput is sent to the LMS supervised learning group to link it to its localization (e), and the recognized object (g).\\
		During the test phase, the absolute position of the focus point is shifted in the neural group (f), with the value learned in (e).
		A multiplicative structure (h) filters out the local view which belong to unwanted objects.
		A neural group (i) integrates the information over all the focus points, and codes  in neural field.
		At the end, a competitive neural group (j) extract the center of the object.   	}	    
	\label{fig:localization_architecture}
\end{figure}


%
%Then,a point-to-point multiplication with the recognition LMS group (g) generates a 2D neural map representating the predicted center positon respective to the object class.
%
%A STM group (i) integrates the information over all the focus points,
%
%The main idea is that whe should have convergence in the position predicted by several local view belonging to the same object. Thus, summing such coincident results, will creating a peak of activity at one particular in the neural map i, corresponding to position of the center of the objects.
%On the opposite, the accumulation incoherent predictions should remain below the activity of a  neuron successfully recognizing an object position.
%
%For more flexibility, we sums the activities of the neuron, convoluted with a Gaussian kernel, and the neural activities of the group (i) can be formalised as :
% 
% \begin{equation}\label{eq:SAW update weight}
% I(x)= \sum_{i=1}^{N}I_i.\exp^{-\frac{(x-d_i)^2}{2\sigma^2}}
% \end{equation}
% 


\begin{figure}
	
	\centering
	\begin{subfigure}{.2\textwidth}
		\includegraphics[width=.8\linewidth]{figures/09_where/carre_centre}
		\caption{object recognized}
		\label{fig:sfig1}
		\qquad
	\end{subfigure}%
	\begin{subfigure}{.2\textwidth}
		\includegraphics[width=.8\linewidth]{figures/09_where/carre_translate}
		\caption{1b}
		\label{fig:sfig2}
		
	\end{subfigure}
	\begin{subfigure}{.2\textwidth}
		\includegraphics[width=.8\linewidth]{figures/09_where/carre_incoherent}
		\caption{1c}
		\label{fig:sfig3}
		\qquad
	\end{subfigure}
    \begin{subfigure}{.2\textwidth}
			\includegraphics[width=.8\linewidth]{figures/09_where/carre_deforme}
			\caption{1d}
			\label{fig:sfig4}
			
    \end{subfigure}
    \caption{cefvrtehyuithgf}
    \label{fig:peak_activity}
\end{figure}





\subsection{Fusion of the 'What' and 'Where' information: View cell for object recognition}

In what we call the 'what-where' model, there are two pathways to be considered: 
\begin{itemize}
	\item the 'what', containing the information about what is recognized (in our case, a local view)
	\item the 'where', containing its location.
\end{itemize}
The followings explains how we intend to merge those two informations, for the object recognition task, following \cite{Lepretre2000} where the principle has been used to model both place cells, in the rodent hyppocampus, and view cells with primates.\\

\subsubsection{'What' pathway}



\subsubsection{2) 'Where' pathway}



\subsubsection{3) Merging the 'What' and 'Where' informations}

The figure \ref{fig:what_where}, illlustrates how the 'what-where' paths are merged for all the focus points and their associated local view. 

A group of neurons receives both the recognition information('what') and its spatial location ('where'). A one-by-one product is performed, so we obtain a neural map where a particular neuron is activated only when a given local view is perceived at a given location, in the input image.

A short-time-memory mechanism maintains the activities of the neurons, integrating the information on all the processed focus points, until a reset is triggered, at each the next focus point exploration.
So the 'what-where' group, can be represented as a matrix of neurons M computed as :

\begin{equation}\label{eq:SAW update weight}
M= \sum_{i=1}^{N}Rec_i.Loc_i^T
\end{equation}

where Rec and Loc, are the groups of neurons containing respectively the recognition of the local views, and their locations. 

Over the exploration of N focus points, the induced pattern of neural activities can be categorized by another classification algorithm. 
In our model implemented another couple SAW-LMS, this time used as a supervised learning algorithm, for object recognition. (see figure \ref*{fig:what_where})


\begin{figure*}[ht]
	\includegraphics[width=\textwidth]	{figures/02_whatwhere/02_whatwhere.eps}
	\caption{Architecture for the 'What-Where' fusion.
		The input (a) is a group of neuron coding the local view, in log-polar coordinates, which is sent to a SAW classification algorithm.
		The 'what (b) and the 'where' (c) are merged into the what-where map (d).
		A Short-time-memory STM (e) integrates the information over all the focus points.
		The global what-where map is categorized by a SAW algorithm (f), and the object recognition is done with a supervised LMS learning algorithm (g).
	}	    
	\label{fig:what_where}
\end{figure*}


\subsection{Learning the scanpath}

\subsubsection{The PerAc Model}
coucou repetition
The PerAc model proposed by Gaussier et al. \cite{Gaussier1992} is a generic architecture employed as sensorimotor association between an incoming input and a respective action of an agent in its environnement 
coucou to reformulate.

\subsubsection{The PerAc Model for saccade control}

The following shows how the perac model can be used to control the scanpath. coucou

From now on, the sequence of exploration of the focus points in the image, will be referred to as "scanpath".
We assume that this scanpath will be highly different from a specific object to another, as their focus points are likely to be organized differently.

Considering the saliency of the focus points \textit{a priori} , we expect our system to exlore randomly the entire image, following bottom-up criterias of low level features. 
%following the intensity order of the points of interest (see figure coucou). 
So, our goal is to limit this exploration only to the targeted object to recognize. That way, we expect two improvements:

\begin{itemize}
	\item By reducing the number of focus points explored, we should improve the global speed rate of the algorithm\\
	\item By reducing the number unwanted analyzed local views, we should improve the recognition rate of the system.\\
\end{itemize}



%\begin{multicols}{2}


In order to learn the scanpath, we propose the model as shown in figure \ref{fig:scanpath_learning}.

From a 640x480 grayscale image, after preprocessing,  we  extract the focus points, and code them in a 2D neural map (a), where each neuron represents their possible position, and the activities represent their saliency level as obtained in (\textbf{II.i.}). With a WTA mechanism, we obtain  a neural group (b) where the only active neuron represents the most salient point. Iteratively, this most salient point is kept in memory in an inhibition neural group (c). That way, the most active neuron is canceled in (b) at the next iteration, and allows the next most salient point to win the competition. As a consequence, this WTA-inhibition combination allows the iterative exploration of all the focus points of the input image.

The same process is applied in the neural group (d),  but the inhibition is done at the same iteration. Thus, the only active neuron of this group represents the next most salient focus point, \textit{i.e.} the point the system is going to analyze after the one currently processed in (b).
%So, at the same iteration we have access to both the most salient point at the current iteration, and the next one.

During the Learning phase, a LMS supervised learning group (g) associates the position difference of those two points, computed in (e), with a recognized local view from a SAW group (f), at the current focus point defined in (b).

During the test phase, the position of the next focus point to process is obtained in the neural group (h), by shifting the position of the current focus point, with the value learned in (g), according to the local view recognized in (f).
Finally, a WTA group (i), is used to force the system to choose the position of a learned focus point, assuming we will favor it over a randomly salient one.

\begin{figure*}[htb]
%	\includegraphics[width=\columnwidth]	
     \includegraphics[width=400px]	
     {figures/02_scanpathlearning/02_scanpathlearning.eps}
	\caption{Architecture for scanpath learning.
		The focus points of a 2D grayscale image are extracted and coded in a 2D neural map (a). 
		A Winner-Takes-All (WTA) mechanism selects the most salient point (b). 
		An inhibition neural group (c) with a Shot-Time-memory (STM) is used for inhibition, omits iteratively the last considered point, to explore successively all the focus points. 
		This inhibition is used on the same iteration in the neural group (d), which represents the next focus point that is to come after the one represented in (b).	    
		During the Learning phase, the shift mechanism (e) computes the relative distance between those two points, and the LMS supervised learning group (g) associates this value to the current local view, processed in the SAW recognition group (f).
		During the test phase, the neural group (h), shifts the position of the current focus point, with the value learned in (g), according to the local view recognized in (f).
		A WTA group (i), is used to force the system to choose the position of a learned focus point over a randomly salient one.
	}	    
	\label{fig:scanpath_learning}
\end{figure*}


%\subsection{Complete architecture}
%
%The figure \textbf{5} shows our complete architecture.

%\end{multicols}



%\begin{multicols}{2}


%
%\begin{figure*}[h!]
%	\includegraphics[width=20cm]{figures/05_final/05_finalarchi_simple_prez.eps}
%	\caption{Final architecture.}
%	\label{fig: focuspoints gradient}
%\end{figure*}